RELATÓRIO DE AUDITORIA - DASHBOARD DE EMPRÉSTIMOS
Gerado em: 30/03/2026, 10:26:11
================================================================================

1. EMPRESAS ENCONTRADAS NO BANCO:
--------------------------------------------------------------------------------
Empresa: MarBR
  Total colaboradores: 37
  Com empréstimos: 5
  Exemplos: 60.862.036 ANA CAROLINA PEREIRA DA SILVA, 55059352 PAULO DE TÁSSIO LIMA SANTOS, 58.902.541 GUILHERME MATHEUS DE OLIVEIRA

Empresa: DZM
  Total colaboradores: 17
  Com empréstimos: 0
  Exemplos: ,  PAULO MESQUITA DA CUNHA, 

2. TIPOS DE VÍNCULO:
--------------------------------------------------------------------------------
PJ: 54 colaboradores

3. DETALHAMENTO DE COLABORADORES COM EMPRÉSTIMOS:
================================================================================

Colaborador: 60.862.036 ANA CAROLINA PEREIRA DA SILVA MEDAGLIA MOURA
  ID: 375072bd-3d95-439b-924f-4a51c278e083
  Empresa: MarBR
  Vínculo: PJ
  Status: Ativo
  Empréstimos:
    Contrato 1:
      Valor: R$ 1.900,00
      Parcelas: 10x de R$ 190,00
      Início: 2025-12
      Parcelas restantes (manual): 6
    Contrato 2:
      Valor: R$ 3.000,00
      Parcelas: 10x de R$ 300,00
      Início: 2025-09
      Parcelas restantes (manual): 3
    TOTAIS MANUAIS:
      Total Tomado: R$ 4.900,00
      Parcela Mensal: R$ 490,00
    TOTAIS VIEW:
      Total Tomado: R$ 4.900,00
      Parcela Mensal: R$ 490,00
      Contratos Ativos: 2
      Saldo Devedor: R$ 2.530,00
      Total Recebido: R$ 2.860,00
--------------------------------------------------------------------------------

Colaborador: 49.556.130 RENATO UBIRATAN PEREIRA LEAL COSTA
  ID: facaa65a-5957-4cf8-9ccb-573cc8690e36
  Empresa: MarBR
  Vínculo: PJ
  Status: Ativo
  Empréstimos:
    Contrato 1:
      Valor: R$ 3.500,00
      Parcelas: 10x de R$ 350,00
      Início: 2026-02
      Parcelas restantes (manual): 8
    TOTAIS MANUAIS:
      Total Tomado: R$ 3.500,00
      Parcela Mensal: R$ 350,00
    TOTAIS VIEW:
      Total Tomado: R$ 3.500,00
      Parcela Mensal: R$ 350,00
      Contratos Ativos: 1
      Saldo Devedor: R$ 3.150,00
      Total Recebido: R$ 700,00
--------------------------------------------------------------------------------

Colaborador: GISELE APARECIDA PEREIRA 32882993803
  ID: 09f4635a-5ed6-4d0a-b9b1-f2637e34be1a
  Empresa: MarBR
  Vínculo: PJ
  Status: Ativo
  Empréstimos:
    Contrato 1:
      Valor: R$ 1.000,00
      Parcelas: 10x de R$ 100,00
      Início: 2025-12
      Parcelas restantes (manual): 6
    TOTAIS MANUAIS:
      Total Tomado: R$ 1.000,00
      Parcela Mensal: R$ 100,00
    TOTAIS VIEW:
      Total Tomado: R$ 1.000,00
      Parcela Mensal: R$ 100,00
      Contratos Ativos: 1
      Saldo Devedor: R$ 700,00
      Total Recebido: R$ 400,00
--------------------------------------------------------------------------------

Colaborador: 59.177.926 GEOVANNA CHAVES DA SILVA CARVALHO
  ID: 2be1f1dc-7144-4fcd-9847-2b70f2fa5712
  Empresa: MarBR
  Vínculo: PJ
  Status: Ativo
  Empréstimos:
    Contrato 1:
      Valor: R$ 1.500,00
      Parcelas: 3x de R$ 500,00
      Início: 2025-12
      Parcelas restantes (manual): 0
    TOTAIS MANUAIS:
      Total Tomado: R$ 1.500,00
      Parcela Mensal: R$ 500,00
    TOTAIS VIEW:
      Total Tomado: R$ 1.500,00
      Parcela Mensal: R$ 0,00
      Contratos Ativos: 0
      Saldo Devedor: R$ 0,00
      Total Recebido: R$ 1.500,00
--------------------------------------------------------------------------------

Colaborador: 57.718.057 MATHEUS RODRIGUES ABRANTES DE PAULA
  ID: e7ae0b02-320c-4668-8381-2da9d4e81444
  Empresa: MarBR
  Vínculo: PJ
  Status: Ativo
  Empréstimos:
    Contrato 1:
      Valor: R$ 3.000,00
      Parcelas: 10x de R$ 300,00
      Início: 2025-03
      Parcelas restantes (manual): 0
    TOTAIS MANUAIS:
      Total Tomado: R$ 3.000,00
      Parcela Mensal: R$ 300,00
    TOTAIS VIEW:
      Total Tomado: R$ 3.000,00
      Parcela Mensal: R$ 0,00
      Contratos Ativos: 0
      Saldo Devedor: R$ 0,00
      Total Recebido: R$ 3.000,00
--------------------------------------------------------------------------------

4. ESTATÍSTICAS GERAIS (VIEW):
================================================================================
Total Emprestado: R$ 13.900,00
Saldo Devedor: R$ 6.380,00
Total Recebido: R$ 8.460,00
Recebível/Mês: R$ 940,00
Contratos Ativos: 4
Contratos Liquidados: 2
Maior Empréstimo: R$ 3.500,00 (49.556.130 RENATO UBIRATAN PEREIRA LEAL COSTA - OP. #0e36)
Próximo a Encerrar: Jul/26 (4 parcelas restantes)

5. PROJEÇÕES MENSAIS:
--------------------------------------------------------------------------------
Mês      | Total        | Previsto
--------------------------------------------------
Apr/26    | R$ 940,00    | R$ 846,00
Aug/26    | R$ 640,00    | R$ 576,00
Dec/26    | R$ 350,00    | R$ 315,00
Feb/27    | R$ 0,00      | R$ 0,00
Jan/27    | R$ 0,00      | R$ 0,00
Jul/26    | R$ 940,00    | R$ 846,00
Jun/26    | R$ 940,00    | R$ 846,00
Mar/26    | R$ 940,00    | R$ 846,00
May/26    | R$ 940,00    | R$ 846,00
Nov/26    | R$ 350,00    | R$ 315,00
Oct/26    | R$ 640,00    | R$ 576,00
Sep/26    | R$ 640,00    | R$ 576,00

6. RESUMO DE PROBLEMAS:
================================================================================
Nenhum problema identificado.